{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.2 (2025-10-31) -- \"[Not] Part in a Rumble\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20.0.0\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' ",
        "for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Documents/– Vývoj aplikací/R/rtmpinvi/.RData]\n\n",
        "> ",
        "?eval",
        "\u001BG1;\u001BH1;Error\u001Bh in find.package(if (is.null(package)) loadedNamespaces() else package,  : \n  there are no packages called ‘compiler’, ‘graphics’, ‘tools’, ‘rstudioapi’, ‘utils’, ‘grDevices’, ‘stats’, ‘datasets’, ‘methods’, ‘base’\n\u001Bg\u001BG2;In addition: There were 16 warnings (use \u001B]8;;ide:run:warnings()\u0007warnings()\u001B]8;;\u0007 to see them)\n\u001Bg",
        "> ",
        "??eval()",
        "\u001BG1;\u001BH1;Error\u001Bh in rowSums(is.na(nchar(u, \"chars\", allowNA = TRUE, keepNA = FALSE))) : \n  'x' must be an array of at least two dimensions\n\u001Bg",
        "> ",
        "?eval()",
        "\u001BG1;\u001BH1;Error\u001Bh in .helpForCall(topicExpr, parent.frame()) : \n  no methods for ‘eval’ and no documentation for it as a function\n\u001Bg\u001BG2;In addition: \u001BH2;Warning messages\u001Bh:\n1: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/compiler/DESCRIPTION', probable reason 'No such file or directory'\n2: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/",
        "opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/graphics/DESCRIPTION', probable reason 'No such file or directory'\n3: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/tools/DESCRIPTION', probable reason 'No such file or directory'\n4: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstud",
        "io/lib/R/library/rstudioapi/DESCRIPTION', probable reason 'No such file or directory'\n5: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/utils/DESCRIPTION', probable reason 'No such file or directory'\n6: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/grDevices/DESCRIPTION', prob",
        "able reason 'No such file or directory'\n7: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/stats/DESCRIPTION', probable reason 'No such file or directory'\n8: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/datasets/DESCRIPTION', probable reason 'No such file or directory'\n9: In r",
        "ead.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/methods/DESCRIPTION', probable reason 'No such file or directory'\n10: In read.dcf(file.path(p, \"DESCRIPTION\"), c(\"Package\", \"Version\")) :\n  cannot open compressed file '/opt/homebrew/Caskroom/miniconda/base/envs/rstudio/lib/R/library/base/DESCRIPTION', probable reason 'No such file or directory'\n\u001Bg",
        "> ",
        "eval()",
        "\u001BG1;\u001BH1;Error\u001Bh in eval() : argument \"expr\" is missing, with no default\n\u001Bg",
        "> ",
        "eval(\"a=1\", envir = parent.frame())",
        "[1] \"a=1\"\n",
        "> ",
        "devtools::document()",
        "\u001BG1;\u001BH1;Error\u001Bh in loadNamespace(x) : there is no package called ‘devtools’\n\u001Bg\u001BG2;In addition: \u001BH2;Warning messages\u001Bh:\n1: In get(name, envir = env) : restarting interrupted promise evaluation\n2: In get(name, envir = env) : restarting interrupted promise evaluation\n3: In get(name, envir = env) : restarting interrupted promise evaluation\n4: In get(name, envir = env) : restarting interrupted promise evaluation\n\u001Bg",
        "> ",
        "devtools::document()",
        "\u001BG1;\u001BH1;Error\u001Bh in loadNamespace(x) : there is no package called ‘devtools’\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}